spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=4KB
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=315MB
